.mine {
  text-align: center;
}

.logo {
  width: 400px;
  height: 400px;
  margin: 120px auto 0;
  background-image: url('/images/vue-mini.png');
  background-size: 100% 100%;
}

.greeting {
  color: #2c3e50;
  font-size: 64px;
  font-weight: bold;
}
